{
  "name": "@reliverse/relinka",
  "version": "1.1.7",
  "exports": "./dist-jsr/mod.ts",
  "publish": {
    "exclude": [
      "!.",
      "node_modules/**",
      "src/**",
      "dist-npm/**",
      "addons/**",
      "examples/**",
      "public/**",
      ".vscode/**",
      ".venv/**",
      ".github/**",
      ".gitignore",
      ".eslintcache",
      "biome.jsonc",
      "build.optim.ts",
      "build.config.ts",
      ".putout.json",
      "bun.lockb",
      "knip.jsonc",
      "merged.txt",
      "typestat.json",
      "vitest.config.ts",
      "eslint.config.js",
      "example.png",
      "cspell.json"
    ]
  }
}
